__author__ = 'Суслов Алексей Петрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

print('Задача-1\n')
rand_number = -234781 # input random number
print('Input number=%s' % (rand_number,))

print('WHILE cycle example')
if rand_number < 0:
    is_minus = True
    rand_number *= -1
else:
    is_minus = False

a = rand_number//10
b = rand_number%10

while a != 0:
    print(b)
    b = a%10
    a = a//10    
    
if is_minus:
    b *= -1

print(b)

print('FOR cycle example')
rand_str = str(rand_number)
if is_minus:
    print('-'+rand_str[0])
else:
    print(rand_str[0])
for i in rand_str[1:]:
    print(i)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('\nЗадача-2\n')

a=input('a=')
b=input('b=')

c = a
a = b
b = c

print('now a=%s, b=%s' % (a,b))

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('\nЗадача-3\n')

age = input('Ваш возраст?\n')
age = int(age)
if age<18:
    print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Доступ разрешен')
