__author__ = 'Суслов Алексей Петрович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Задача-1\n')
in_list = ["яблоко", "банан", "киви", "арбуз"]
max_l = 0 #find elt with max len
for elt in in_list:
    if len(elt) > max_l:
        max_l = len(elt)

for i,elt in enumerate(in_list):
    a = '{}.{:>'+str(max_l+1)+'}'
    print(a.format(i+1,elt))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print('\nЗадача-2\n')
in_list_1 = [3,3,4,4,5,6,1]
in_list_2 = [4,1]
res_list = []
for elt1 in in_list_1:
    if elt1 not in in_list_2:
        res_list.append(elt1)
in_list_1 = res_list
print(in_list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print('\nЗадача-3\n')
in_list = [1,4,4,6,7,3,44,5,8,0,0,1]
res_list = []
for elt in in_list:
    if elt%2 == 0:
        res_list.append(elt/4)
    else:
        res_list.append(elt*2)
print(res_list)
