__author__ = 'Суслов Алексей Петрович'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print('Задача-1\n')
import math
in_list = [2, -5, 8, 9, -25, 25, 4]
res_list = []
for elt in in_list:
    if elt >= 0:
        sqrt_res = math.modf(math.sqrt(elt))
        if sqrt_res[0] == 0:
            res_list.append(int(sqrt_res[1]))
print(res_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('\nЗадача-2\n')
in_date = '05.11.2013'
days={1:'первое',
      2:'второе',
      3:'третье',
      4:'четвертое',
      5:'пятое',
      6:'шестое',
      7:'седьмое',
      8:'восьмое',
      9:'девятое',
      10:'десятое',
      11:'одиннадцатое',
      12:'двенадцатое',
      13:'тринадцатое',
      14:'четырнадцатое',
      15:'пятнадцатое',
      16:'шестнадцатое',
      17:'семнадцатое',
      18:'восемнадцатое',
      19:'девятнадцатое',
      20:'двадцатое',
      21:'двадцать первое',
      22:'двадцать второе',
      23:'двадцать третье',
      24:'двадцать четвертое',
      25:'двадцать пятое',
      26:'двадцать шестое',
      27:'двадцать седьмое',
      28:'двадцать восьмое',
      29:'двадцать девятое',
      30:'тридцатое',
      31:'тридцать первое'}

month = {1:'января',
         2:'февраля',
         3:'марта',
         4:'апреля',
         5:'мая',
         6:'июня',
         7:'июля',
         8:'августа',
         9:'сентября',
         10:'октября',
         11:'ноября',
         12:'декабря'}


try:
    D,M,Y = in_date.split('.')
    print('{} {} {} года'.format(days[int(D)],month[int(M)],int(Y))) #int(Y) для проверки, год - это число
except:
    #при любом исключении
    print('Пожалуйста, проверьте. Дата должна быть в формате dd.mm.yyyy')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print('\nЗадача-3\n')
from random import randint
in_n = 10 #n-элементов
res_list = []
for i in range(in_n):
    res_list.append(randint(-100,100))
print(res_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print('\nЗадача-4\n')
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst1 = []
lst2 = []
for elt in lst:
    if elt in lst2:
        lst2.remove(elt)
    if elt not in lst1:
        lst1.append(elt)
        lst2.append(elt)
print('а) неповторяющиеся элементы исходного списка: %s' % (lst1,))
print('б) элементы исходного списка, которые не имеют повторений: %s' % (lst2,))
    
