__author__ = 'Суслов Алексей Петрович'

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

#equation = 'y = -12x + 11111140.2121'
#x = 2.5
# вычислите и выведите y

print('Задача-1\n')
#наверно лучше использовать модуль re, но пусть будет без него
equation = 'y = -12x + 11111140.2121'
x = 2.5
part_eq = ''
for i in equation.split('=')[1]:
    #удалим пробелы
    if i != ' ':
        part_eq += i
try:
    part_k,part_b = part_eq.split('x')
except ValueError:
    #пусть будет для случая k=0, т.е. y=b
    part_k = 0
    part_b = part_eq
part_k,part_b = float(part_k),float(part_b)
y=part_k*x+part_b
print(y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'
print('\nЗадача-2\n')
date = '-2.10.3001'
check_ok = True
try:
    D,M,Y = date.split('.')
    if len(D) != 2 or len(M) != 2 or len(Y) != 4:
        print('Неверный формат. Дата должна быть вида dd.mm.yyyy, т.е. 2 символа для дня, 2 - для месяца, 4 - для года')
        check_ok = False
    D,M,Y = int(D),int(M),int(Y)
    if D<1 or M<1 or M>12 or Y<1 or Y>9999 or D>31 or (D>30 and M in [4,6,9,11]):
        print('Неверный формат. День - от 1 до 30(31), месяц - от 1 до 12, год - от 1 до 9999')
        check_ok = False
except ValueError:
    #если D,M или Y вообще не числа или разделены не точкой
    print('Неверный формат. Дата должна быть вида dd.mm.yyyy')
    check_ok = False

if check_ok:
    print('Дата корректна: %s' % (date))

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
print('\nЗадача-3\n')

in_num = 13

block = 0
countr = 0
etag = 0

while in_num > countr:
    block += 1
    countr += block*block
    etag += block

x = in_num - countr + block*block
etag += x//block - block
diff = x%block

if diff > 0:
    etag +=1
else:
    diff = block
    
print(etag,diff)
