__author__ = 'Суслов Алексей Петрович'
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

in_list = [1, 2, 4, 0]
out_list = [i**2 for i in in_list]
print(out_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

in_fruits1 = ['банан','апельсин','абрикос','яблоко']
in_fruits2 = ['банан','груша','манго','яблоко','лимон']
out_reslist = [x for x in in_fruits1 if x in in_fruits2]
print(out_reslist)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

in_intlist = [-12,9,6,-3,5,7,8,24]
out_intlist = [x for x in in_intlist if not x%3 and x>0 and x%4]
print('in_list: %s\nout_list: %s' % (in_intlist,out_intlist))

