# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import hw5_easy

menu = 'Выберите действие:\n1. Перейти в папку\n2. Просмотреть содержимое текущей папки\n3. Удалить папку\n4. Создать папку\n'
while True:
    do = input(menu)
    try:
        do = int(do)
        if do == 1:
            newdirname = input('Введите имя папки\n')
            res = hw5_easy.changedir(dirname)
            if res == 0:
                print('Операция успешно выполнена')
            else:
                print('Возникла ошибка! Папка не найдена, проверьте правильность имени папки')
        elif do == 2:
            print(hw5_easy.listdir())
            print('Операция успешно выполнена')
        elif do == 3:
            newdirname = input('Введите имя папки\n')
            res = hw5_easy.deldir(dirname)
            if res == 0:
                print('Операция успешно выполнена')
            else:
                print('Возникла ошибка! Папка не пустая или не найдена')
        elif do == 4:
            newdirname = input('Введите имя папки\n')
            res = hw5_easy.createdir(dirname)
            if res == 0:
                print('Операция успешно выполнена')
            else:
                print('Возникла ошибка! Папка с таким именем уже существует')
        else:
            print('Неизвестная комманда. Попробуйте еще раз')
            continue
        break
    except:
        print('Неизвестная комманда. Попробуйте еще раз')
