__author__ = 'Суслов Алексей Петрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Задача-1\n')
in_number = 987656 #Дано произвольное целое беззнаковое число
print('Дано число: %s' % (in_number,))

print('WHILE cycle example')
if in_number < 0:
    print('ERROR! Должно быть беззнаковое число')
    in_number *= -1

in_number_str = str(in_number)
cifra = in_number%10
in_number = in_number//10
a=cifra

while in_number != 0:
    cifra = in_number%10
    in_number = in_number//10
    if cifra>a:
        a=cifra

print('Максимальная цифра: %s' % (a,))
print('FOR cycle example')
a=0
for i in in_number_str:
    i=int(i)
    if i>a:
        a=i
print('Максимальная цифра: %s' % (a,))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print('\nЗадача-2\n')

a=input('a=')
b=input('b=')

a,b=b,a

print('now a=%s, b=%s' % (a,b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print('\nЗадача-3\n')

import math
print('Введите коэффициенты квадратного уравнения:')
a=input('a=')
b=input('b=')
c=input('c=')
a=float(a)
b=float(b)
c=float(c)
      
D=b**2-4*a*c
if D<0:
    print('Уравнение не имеет действительных корней')
elif D==0:
    x1=-1*b/2*a
    print('Корень уравнения: x1=%s' % (x1,))
else:
    x1=(-1*b+math.sqrt(D))/2*a
    x2=(-1*b-math.sqrt(D))/2*a
    print('Корни уравнения: x1=%s, x2=%s' % (x1,x2))
